<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Quiz</title>
</head>
<body>
    <div class="timer">time:<span id="time">0</span></div>
    <div class="wrapper">
        
    <div class="start" id="start-screen">
        <title>Opening Screen</title>
        <p>Intsructions</p>
        <button id="start">Start</button>
    </div>
    
    <div class="hide" id="questions">
        <h2 id="question-title"></h2>
        <div class="answers" id=""></div>
    </div>
    
    <div class="hide" id="end-screen">
        <h2>congrats</h2>
        <p>Your score is<span id="score"></span>
        enter your initials:<input type="text" id="initials" max="2">
        <button id="submit">Submit</button></p>
    </div>

        <div class="results hide" id="results"></div>

    </div>
    <script></script>
</body>
</html>